<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Login Page</title>
    <style>
        #container{
           width: 50%;
           padding: 30px 60px;
           background-color: rgb(31, 93, 226);
            margin: auto;
            
            margin-top: 50px;
        }
        #main{
            width: 50%;
            margin: auto;
            color: gray;
            text-align: center;
            display: block;
            
            background-color: white;
            border-radius: 15px;
            padding:80px 10px;
        }
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 50px;
        }
        input{
            display: block;
            margin: auto;
            margin-bottom: 25px;
            height: 40px;
            width: 80%;
            font-size: 18px;
            padding:0px 10px;
            border: none;
            border-bottom: 1px solid grey;
        }
        button{
            width: 85%;
            margin-top: 10px;
            padding: 15px;
            font-size: 20px;
            color: white;
            background-color: rgb(50, 98, 161);
            margin-bottom: 50px;
            border: none;
        }
        p{
            display: inline;
            
            
        }
        a{
            display: inline;
            text-decoration: none;
    }
   
    </style>
</head>
<body>
   
    <div id="container">
        <div id="main">
            <form>
            <h1>Login</h1>
            <input type="email" id="first" placeholder="Email">
            <input type="password" id="second" placeholder="Password">
            <button>Login</button>
          <div>
            <p>Forgot<a href="Password"> Password</a>?</p>
          </div>
            <br>
            <p>Don't have an account?<a href="Signup"> Signup</a></p>

        
        </div>
    </div>
</body>
</html>
