<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        font-weight: 100;
        color: rgb(241, 236, 236);
    }
    
    #main{
        width: 28%;
        height: 450px;
        border: 1px solid blue transparent;
        margin: auto;
        background-color: aquamarine;
        border-radius: 10px;
    }
    .user{
        padding-left: 15px;
        height: 40px;
        width: 75%;
        margin-left: 35px;
        margin-bottom: 25px;
        border: transparent;
        color: rgb(141, 141,141);
       
    }
    .btn{
        margin-top: 15px;
        width: 80%;
        height: 40px;
        margin-left: 35px;
        margin-bottom: 25px;
        background-color: rgb(23, 165,127);
        border: transparent;
        margin-bottom: 20px;
        

    }
</style>
<body>
    <div id="main">
        <h1>- Visitor -</h1>
        <input class="user" type="text" placeholder="Full Name">
       <br>
       <input class="user" type="email" placeholder="Email">
       <br>
       <input class="user" type="text" placeholder="Organization">
       <br>
       <button class="btn">SIGN UP</button>
       <br>
       <button class="btn">RETURN</button>
       <br>
    </div>

</body>
</html>